class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
       int curcolor=image[sr][sc];
        if(curcolor!=color){
            helper(image,sr,sc,color,curcolor);
        }
        return image;
    }
    void helper(int[][] image, int i, int j, int color,int curcolor){
     if(i<0 || j<0 || i>=image.length || j>=image[0].length || image[i][j]!=curcolor){
         return;
     }
        image[i][j]=color;
        helper(image,i-1,j,color,curcolor);
        helper(image,i+1,j,color,curcolor);
        helper(image,i,j-1,color,curcolor);
        helper(image,i,j+1,color,curcolor);
    
    }
}
             
